# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PoP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PoP

  target 'PoPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PoPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Alamofire'
pod 'SDWebImage'

end
